<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>레이아웃 연습</title>
    <style>
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
    body{
        background-color: #adafb2;
        height: 3000px;
    }

.container {
    position:relative; /*부모 - 너를 기준으로 움직이게 해줭*/
    background-color: #fff;
    width: 375px;
    height: 412px;
    border: 1px solid #333;
    border-radius: 12px;
    margin: 100px auto 0; /*top left, right, bottom*/
    padding: 6px 16px; /*top,bottom(위아래) left,right(왼오)*/
    display: none; /*figma-눈과 비슷. 화면에 보이지 말아라*/
    align-items: flex-end; /*교차축정렬*/
    gap: 20px;
    flex-direction: column; /*row-*/
    justify-content: center; /*메인축정렬*/

}

html,
body {
    scroll-behavior: smooth;
}

    .editBtn {

        position: absolute;
        left: 40px;
        top: 40px;

    }

    .btnTop{
        position: fixed;
        right: 40px;
        bottom: 40px;
        background-color: red;
        color: #fff;
        width: 60px;
        height: 60px;
        border-radius: 50%;
        display: flex;
        justify-content: center;
        align-items: center;


    }


.btnTop:hover {

    background-color: #404040;
}

button {
    background-color: transparent;
    border: none;
}

    .btn-container button {
        background-color: #fff;
        border: 1px solid #333;
        height: 42px;
        padding: 0 20px;
    }

    </style>

</head>

<body>
    <div class="btn-container" title="팝업버튼을 클릭해보세요!!! ^ㅇ^">
    <button type="button" onclick="modalPopup()">모달팝업 띄우기</button>
    <button type="button" onclick="alertPopup()"> Alert 띄우기</button>
     <button type="button" onclick="confirmPopup()"> Confirm 띄우기</button>
    </div>

    <div class="container">
        <button type="button" class="editBtn"> Edit</button>
        <button type="button">
            <img src="./images/icon/home.svg" alt="home">
        </button> 
        <button type="button">
            <img src="./images/icon/calendar.svg" alt="calendar">
        </button> 
        <button type="button">
            <img src="./images/icon/setting.svg" alt="setting">
        </button> 
    </div>

        <a href="#" class="btnTop">TOP</a>

        <script>
            function alertPopup() {
                alert('이것은 경고창입니다. 얼럿창')
            }

            function confirmPopup() {
                confirm('이름을 입력하세요')
            }
            function modalPopup() {
                const el=document.querySelector('.container')
                el.style.display = 'flex';
            }
        </script>

</body>
</html>